<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-snowpack-app" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Press Start 2P', cursive;">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>My-Game-js</title>
  </head>

<body>
    <article>
        <div class="container">

            <div class="modal-overlay">
                <div class="modal">
                    <div>
                        <P class="container">
                            FELICITATIONS
                        </P>
                        <P class="container">
                           VOUS AVEZ GAGNEZ
                        </P>
                        <P>
                            TENTATIVE: <span id="attempts">0</span>
                        </P>
                        <P class="container thankyou">
                            MERCI!
                        </P>
                        <p class="container again">
                            <a class="button container" href="#"> 
                              RECOMMENCER 
                            </a>
                        </p>
                        
                    </div>
                </div>
            </div>

        </div>
    </article>
    <main class="container">
        <section class="game-board">
            <div class="card" data-card="ryu">

                <img src="img/ryu.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="ehonda">
                <img src="img/ehonda.png" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="blanka">
                <img src="img/blanka.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="guile">
                <img src="img/guile.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="ken">
                <img src="img/ken.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="chunli">
                <img src="img/chunli.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="bison">
                <img src="img/bison.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="dhalsim">
                <img src="img/dhalsim.png" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="sagat">
                <img src="img/sagat.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="chunli">
                <img src="img/chunli.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="ryu">
                <img src="img/ryu.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="ken">
                <img src="img/ken.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="dhalsim">
                <img src="img/dhalsim.png" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="sagat">
                <img src="img/sagat.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="bison">
                <img src="img/bison.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="ehonda">
                <img src="img/ehonda.png" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="guile">
                <img src="img/guile.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
            <div class="card" data-card="blanka">
                <img src="img/blanka.jpg" alt="card face" class="card-face">
                <img src="img/cardback.png" alt="card back" class="card-back">
            </div>
        </section>
    </main>




    <script type="module" src="dist/index.js"></script>
</body>

</html>
